<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_027_position.html</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }
      .box1 {
        width: 500px;
        height: 100px;
        background-color: black;
      }
      .box2 {
        width: 500px;
        height: 200px;
        background-color: yellow;
        position: relative; /*absolute는 position을 잃어버리지만 relative는 position을 잃어버리지 않는다
                            그래서 relative를 쓰면 red가 body를 기준으로 하지않고 부모를 기준으로 잡는다*/
      }

      .box3 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute; /* box2(부모)의 위치가 static(0,0)이면 body를 기준으로 left 50 top 50*/
        left: 50px;
        top: 50px;
      }
      .box4 {
        width: 100px;
        height: 100px;
        background-color: green;
        position: relative;
        top: 0px;
        left: 200px;
      }
      .box5 {
        width: 100px;
        height: 100px;
        background-color: orange;
        position: fixed; /* fixed=자기 위치값을 잃어버린다*/
        right: 10px;
        top: 5px;
      }
      .box6 {
        width: 800px;
        height: 100px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <!--
        포지션(position)
        1.포지션은 박스에 대한 배치를 변경할때 사용된다
        2.포지션은 값으로 static,absoulte,relative,fixed가 있다.
        3.static : 순서에 의한 기본 위치를 지정한다.
          absolute: 부모 요소를 기준으로 위치를 지정한다.(원래의 위치값을 잃는다.)
          relative:자기 자신을 기준으로 위치를 지정한다.(원래의 위치값을 가지고 있다.)
          fixed: 스크린을 기준으로 위치를 지정한다.(원래의 위치값을 잃는다)

        4.absolute의 위치지정
        부모요소의 position이 static이면 기준점이 body가 된다.
        부모요소의 position이 absolute, relative이면 기준점이 부모요소이다.
    -->
    <div class="box1"></div>
    <div class="box2">
      <div class="box3"></div>
      <div class="box4"></div>
      <p>요소들의 위치변경</p>
    </div>

    <div class="box5"></div>
    <div class="box6">
      W3Schools is optimized for learning, testing, and training. Examples might
      be simplified to improve reading and basic understanding. Tutorials,
      references ...
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
