<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_003_selector.html</title>
    <style>
      /* 0001  + 0001 = 0002 body h1->자식소환  *부모는 <div>*/
      body h1 {
        color: red;
      }
      /* 0001 위에 body h1에 우선순위가 밀려서 색깔은 레드다*/
      h1 {
        color: blue;
      }
      /* 각각 0001*/
      h1,
      h2 {
        color: yellow;
      }
      /* 0001+0010 = 0011 ->클래스 우선순위가 제일 높다 */
      h1.wrap {
        color: orange;
      }
      /* 0100 */
      #data {
        color: lawngreen;
      }
      /* 0100 + 0010 = 0110 */
      #data.cnt {
        color: aqua;
      }
      /* !impotant을 적용하면 우선순위 상관없이 사용된다 */
      p {
        color:purple !important;
      }
      
    </style>
  </head>
  <body>
    <h1 class="wrap">title1</h1>
    <div>
      <div>
        <h1>test2</h1>
      </div>
    </div>
    <p id="data" class="cnt">
      우선순위는 요소들에 적용할 스타일이 중복될 때 적용하는 스타일을 계산하는
      방법이다
    </p class ="cnt">
    <p>요소들에 스타일을 적용하기 위해서는 선택자를 지정해서 설명할 수 있다.</p>
  </body>
</html>
