<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_034_dayun.html</title>
    <style>
      .wrap {
        width: 1890px;
        height: 1900px;
      }
      #header {
        width: 1890px;
        height: 200px;
        background-color: whitesmoke;
      }
      .box2 {
        width: 500px;
        height: 200px;
        background-color: yellow;
        position: relative;
      }

      .box2 img {
        width: 230px;
        height: 50px;
        position: absolute;
        margin-left: 200px;
        margin-top: 70px;
      }

      .box3 {
        margin-left: 500px;
        margin-top: -225px;
        width: 600px;
        height: 210px;
        /* background-color: orangered; */
        position: relative;
      }

      .search-box {
        position: absolute;
        top: 11%;
        left: 880px;
        transform: translate(-70%, -30%);
      }

      ul {
        list-style: none;
      }
      ul.box2 li.search {
        font: 15px bolder;
      }

      ul li.search > a {
        text-decoration-line: none;
        list-style: none;
        font-size: 15px;
        left: 150px;
        bottom: -90px;
        position: relative;
      }

      /* =========================맨왼쪽============= */
      header ol.pagind {
        left: 3px;
      }
      ol.paging {
        list-style-type: none;
        left: 500px;
      }
      ol.paging li {
        float: left;
        margin-right: 10px;
        /* background-color: yellow; */
      }
      ol.paging li a {
        text-decoration: none;
        border: 1px solid #00b3dc;
        padding: 3px 7px;
        color: #000000;
      }
      ol.paging li a:hover {
        background-color: #00b3dc;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <!-- =====================body================= -->
  <body>
    <div class="wrap">
      <div class="box1" id="header">
        <div class="box2">
          <ul>
            <img src="images/logo.gif" />
          </ul>
        </div>
        <div class="box3">
          <ul>
            <li class="search"><a href="#">SEARCH</a></li>
          </ul>
        </div>
        <div class="search-box">
          <form action="." method="post">
            <input
              class="search-txt"
              type="text"
              placeholder="검색어를 입력해 주세요"
            />
          </form>
        </div>
        <div>
          <ol class="paging">
            <li><a href="">로그인</a></li>
            <li><a href="">회원가입</a></li>
            <li><a href="">마이페이지</a></li>
            <li><a href="">이용안내</a></li>
            <li><a href="">고객센터</a></li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
